// TODO: prepend Lot IDs with ' to make them stringlike

/* 

Human Method:
 0. Sheet1:
 1. Insert 2 columns between S, T
 2. Label T4 "DPS Fee", U4 "PBP Fee"
 3. T5 = "=VLOOKUP(Y5,'Station Fees'!$A:$B,2,FALSE)"
 4. U5 = "=K5 - T5"
 5. fill down for T,U
 6. Hide D:H, L:R, AD:AI
 7. Filter + delete Payment Status (AC) = DECLINED
 8. Sheet2:
 9. Update pivot table to new data
10. Add "DPS Fee" and "PBP Fee" to value columns
11. Import Template:
12. Refresh All
13. Sort: Subsidiary External ID -> Station# -> NetSuite Account
14. Delete when B = 0 down
15. Sheet1:
16. Refresh pivot table

Program Method:
 0. Sheet1:
 1. Copy A4:AI4 (1x37) to array
 2. Insert "DPS Fee", "PBP Fee" before label[19]
 3. Copy A5:right,down formulas to array
 4. Delete rows where row[26] contains "DECLINED"
 5. foreach row i of data[]:
   1. Insert "=VLOOKUP(Y[i+5],'Station Fees'!$A:$B,2,FALSE)" before label[19]
   2. Insert "=K[i+5] - T[i+5]" before label[20]
 6. Hide D:H, L:R, AD:AI
 7. Sheet2:
 8. Replace pivot with new pivot at A1: Sheet1!A4:right,down
 9. Add Client Lot ID to rows hierarchy
10. Add Parking Amount, PayByPhone Consumer Fee, DPS Fee, PBP Fee to values hierarchy
11. Import Template:
12. Refresh All
13. Sort: Subsidiary External ID -> Station# -> NetSuite Account
14. Find first row where B[r] = "0"
15. Delete "r:r":down (shift up)
16. Sheet1:
17. Replace pivot table with new pivot at AK6: Import Template!A1:right,down
18. Add Subsidiary External ID to row hierarchy
19. Add Amount to values hierarchy
20. Activate A1
21. Activate AK12

*/

function main(workbook: ExcelScript.Workbook) {
  let s1 = workbook.getWorksheet("Sheet1")
  let s2 = workbook.getWorksheet("Sheet2")
  let it = workbook.getWorksheet("Import Template")
  let lblarr = s1.getRange("A4:AI4").getValues()
  let origdata = s1.getRange("A5:AI5").getExtendedRange(ExcelScript.KeyboardDirection.down) 
  let dataarr = origdata.getFormulas()
  
  // add column labels
  lblarr[0].splice(19, 0, "DPS Fee", "PBP Fee")
  s1.getRange("A4:AK4").setValues(lblarr)

  // remove declined transactions
  dataarr = dataarr.filter((row) => row[26].includes("APPROVED"))
  
  // insert vlookup and subtraction formulae into each remaining row
  for(let i = 0; i < dataarr.length; i ++) {
    let i5 = (i+5).toString()
    dataarr[i].splice(19, 0,
    "=VLOOKUP(Y" + i5 + ",'Station Fees'!$A:$B,2,FALSE)",
      "=K" + i5 + " - T" + i5)
    // new! turn client lots back into strings
    dataarr[i][24] = "'" + dataarr[i][24].toString()
  }

  // remove old data
  origdata.clear()

  // put it back, hide unnecessary columns
  s1.getRange("A5").getAbsoluteResizedRange(dataarr.length, dataarr[0].length).setFormulas(dataarr)
  s1.getRange("D:H").setColumnHidden(true)
  s1.getRange("L:R").setColumnHidden(true)
  s1.getRange("AD:AK").setColumnHidden(true)

  // update (replace) pivot table with accurate data source
  s2.getPivotTables()[0].delete()
  let mainpvt = s2.addPivotTable("MainPivot", s1.getRange("A4").getAbsoluteResizedRange(dataarr.length + 1, dataarr[0].length), "A1")
  // (minor) makes the payment date look normal
  // rather than the decimal format that excel technically stores time as
  s1.getRange("C:C").setNumberFormat("mm/dd/yy hh:mm:ss")

  // re-add row and data hierarchies
  mainpvt.addRowHierarchy(mainpvt.getHierarchy("Client Lot ID"))
  let data_names = ["Parking Amount", "PayByPhone Consumer Fee", "DPS Fee", "PBP Fee"]
  data_names.forEach((n) => mainpvt.addDataHierarchy(mainpvt.getHierarchy(n)).setSummarizeBy(ExcelScript.AggregationFunction.sum))


  // refresh all to fix import template, just in case
  // have to enable content manually. maybe refresh manually? ugh hopefully not. all because
  // workbook.refreshAllLinksToLinkedWorkbooks()
  // doesn't work on this version of excel
  workbook.refreshAllDataConnections()

  // sort by company #, then station, then netsuite acct
  it.getUsedRange().getSort().apply(
    [{key: 8, ascending: true},
     {key: 1, ascending: true},
     {key: 2, ascending: true}],
     false,
     true
  )

  // find first row in B with "0"
  // then delete everything after it
  let first0 = it.getRange("B:B").find("0", {completeMatch: true})
  
  first0.getExtendedRange(ExcelScript.KeyboardDirection.down).getEntireRow().delete(ExcelScript.DeleteShiftDirection.up)
  
  // replace pivot table with new one at AM6
  s1.getPivotTables()[0].delete()
  let sumpvt = s1.addPivotTable("SummaryPivot", it.getRange("A1").getExtendedRange(ExcelScript.KeyboardDirection.right).getExtendedRange(ExcelScript.KeyboardDirection.down), "AM6")
  sumpvt.addRowHierarchy(sumpvt.getHierarchy("Subsidiary External ID"))
  sumpvt.addDataHierarchy(sumpvt.getHierarchy("Amount")).setSummarizeBy(ExcelScript.AggregationFunction.sum)

  // move cursor
  s1.getRange("A1").select()
  s1.getRange("AM12").select()


}
