// Changelog:
//
// 17-04-2025: Combined sometimes "starts" on row 3. Updated to counteract this. Step 05a.


// Procedure:
//  1. Move template into workbook, just after Combined for ease
//  2. In SMS Report, set all of Col A's number format to Date
//  3. Duplicate Pivot SMS Report, just before Combined for ease
//  4. In the Pivot Copy, disable Name field, enable Payment Completed Date, then enable Location ID (Client)
//  5. Refresh All Data in the Pivot Copy
//  6. In Combined, set all column widths to 8.43 (visibility)
//  7. Hide columns J-N (visibility)
//  8. Filter and delete everything with:
//    a. Payment Status = DECLINED, and/or
//    b. Region Name is one of the DPS MOR cities:
//      Anchorage, Ashland, Bend, Boise, Eugene, Honolulu,
//      Kona, Maui, Montana, Oregon, Salt Lake
//  9. Sort data by Payment Completed Date, then by Client Lot ID
// 10. Color Client Lot ID and Parking Fee Total columns orange (aesthetic)
// 11. Copy/paste Combined!Y1:AG2 from an earlier PBP file to this one
// 12. Copy/paste-values the 3 columns in the Pivot Copy to Y2 in Combined
// 13. Select AB2:AG2, double-click the little square to autofill down
// 14. Top-to-bottom, look for when column AC is FALSE
// 15. Compare Row Label to Client Lot ID:
//    a. If RL doesn't appear in CLID, delete Y:AA for that row, shifting up
//    b. If CLID is the *previous* RL, insert new cells above Y:AA and copy the previous RL to the empty one below it
// 16. Regardless, select AB:AG from an earlier TRUE row and autofill again
// 17. Verify that all the data is a nice neat rectangle, and AC is all TRUE
// 18. Copy the dates from Combined into the template, then again underneath
// 19. Same with Combined!Client Lot ID -> template!Station
// 20. For NS Account, it's 735 for the first copy of the dates/IDs, and 2206 for the second one
// 21. Copy Payment Total into Amount for the 735 rows
// 22. Copy DPS Fees into Amount for the 2206 rows
// 23. Filter and delete $0 amounts
// 24. Filter and fix all "N/A" company numbers in the yellow zone (mostly will be removing Ghost Codes)
// 25. Sort by Date -> Station -> NS Account
// 26. Verify the totals match the Summary page
// 27. Save workbook, export template as CSV

// Code Plan:
// 00. Make Output sheet for copying, A1:D1 Date, Station, NS Account, Amount
// 01. In "SMS Report", set Col A num format to "yyyy-mm-dd"
// 02. Make Pivot Copy sheet, add new Pivot Table at A1
// 03. Row Fields: "Payment Completed (Local) Date", "Location ID (Client)"
// 04. Column Fields: "SMS Reminder Amount", "SMS Confirmation Amount"
// 05. In "Combined", set A:AG width to 8.43
// 06. Hide J:N (set width to 0?)
// 07. Filter and delete Region Name (4) "Diamond Parking - " + ...
//     "Anchorage", "Ashland", "Bend", "Boise", "Eugene", "Honolulu", "Kona", "Maui", "Montana", "Oregon", "Salt Lake City"
// 08. Filter and delete Payment Status (8) "DECLINED"
// 09. Sort active range by Payment Date (0), Client Lot ID (6)
// 10. Fill G:G, R:R, AE:AE with #FFC000
// 11. Copy from Pivot Copy!A1:Clast to Combined!Y1
// 12. Read G2:Glast and Y2:Ylast into arrays for faster reading (use values to avoid '34 != 34)
// 13. Keeping separate indexes for G nav and Y nav:
//   00. if G[i] == Y[j], increment i and j
//   01. elif G[i] == Y[j-1] (i.e. multiline CLotID):
//     00. insert cells above Y[i]:AA[i] (note, using G's index)
//     01. copy Y[j-1] into cell Y[i]
//     02. increment i, do not increment j
//   02. else (i.e. extra pivot lot):
//     00. delete cells at Y[j]:AA[j] (using Y's index)
//     01. do not increment i, increment j
// 14. Check: Read G2:Glast and Y2:Ylast again, compare. Throw error if it doesn't match.
// 15. Write "Total SMS Fees", "", "Final ACH Amt", "DPS Fees" to AB1:AE1
// 16. Write "=Z2+AA2", "=Y2=G2", "=+W2-AB2", "=+AD2-R2", "=+AE2/0.99", "=IF(S2=0.35,0,0.99*J2)" to AB2:AG2
// 17. Autofill AB2:AG2 down to Ylast
// 18. Store Ylast.getRowIndex() as recordCount
// 19. Copy Combined!A2:Alast to Output!A2
// 20. Copy Combined!A2:Alast to Output!A[recordCount+2]
// 21. Copy Combined!G2:Glast to Output!B2
// 22. Copy Combined!G2:Glast to Output!B[recordCount+2]
// 23. Write 735 to Output!C2:C[recordCount+1]
// 24. Write 2206 to Output!C[recordCount+2]:C[2*recordCount+1]
// 25. Copy Combined!R2:Rlast to Output!D2
// 26. Copy Combined!AE2:AElast to Output!D[recordCount+2]
// 27. Add autofilter, filter and delete Amount (3) == 0
// 28. Sort by Date -> Station -> NS Account
// 29. Human Input: copy to template, fix N/A, verify, and save!



function pbp(workbook: ExcelScript.Workbook) {
  let smssheet = workbook.getWorksheet("SMS Report")

  // 00. Make Output sheet for copying, A1:D1 Date, Station, NS Account, Amount
  let outsheet = workbook.addWorksheet("Output")
  outsheet.getRange("A:A").setNumberFormat("mm/dd/yyyy")
  outsheet.getRange("A1:D1").setValues([["Date", "Station", "NS Account", "Amount"]])
  outsheet.getRange("A1").getFormat().setColumnWidth(77.25)
  outsheet.getRange("B1").getFormat().setColumnWidth(114.75)
  outsheet.getRange("C1").getFormat().setColumnWidth(101.25)
  outsheet.getRange("D1").getFormat().setColumnWidth(87.75)

  // 01. In "SMS Report", set Col A num format to "yyyy-mm-dd"
  workbook.getWorksheet("SMS Report").getRange("A:A").setNumberFormat("yyyy-mm-dd")

  // 02. Make Pivot Copy sheet, add new Pivot Table at A1
  let pvtsheet = workbook.addWorksheet("Pivot Copy")
  let smspivot = pvtsheet.addPivotTable("Copy", smssheet.getRange("A:L"), pvtsheet.getRange("A1"))

  // 03. Row Fields: "Payment Completed (Local) Date", "Location ID (Client)"
  smspivot.addRowHierarchy(smspivot.getHierarchy("Payment Completed (Local) Date"))
  smspivot.addRowHierarchy(smspivot.getHierarchy("Location ID (Client)"))

  // 04. Column Fields: "SMS Reminder Amount", "SMS Confirmation Amount"
  smspivot.addDataHierarchy(smspivot.getHierarchy("SMS Reminder Amount"))
  smspivot.addDataHierarchy(smspivot.getHierarchy("SMS Confirmation Amount"))

  // 05. In "Combined", set A:AG width to 48
  let combined = workbook.getWorksheet("Combined")
  combined.getRange("A:AG").getFormat().setColumnWidth(48)

  // 05a. Detect if rows 1-2 are "hidden"/superfluous, and delete them if so.
  // also unfreeze the rows, for readability reasons
  if(combined.getRange("A3").getText().includes("Local")) {
    combined.getRange("1:2").delete(ExcelScript.DeleteShiftDirection.up)
    combined.getFreezePanes().unfreeze()
  }

  // 06. Hide J:N
  combined.getRange("J:N").setColumnHidden(true)

  // 07. Filter and delete Region Name (4) "Diamond Parking - " + ...
  //     "Anchorage", "Ashland", "Bend", "Boise", "Eugene", "Honolulu", "Kona", "Maui", "Montana", "Oregon", "Salt Lake City"
  let cityarr = ["Diamond Parking - Anchorage", "Diamond Parking - Ashland", "Diamond Parking - Bend", "Diamond Parking - Boise", "Diamond Parking - Eugene", "Diamond Parking - Honolulu", "Diamond Parking - Kona", "Diamond Parking - Maui", "Diamond Parking - Montana", "Diamond Parking - Oregon", "Diamond Parking - Salt Lake City"]
  let comfiltr = combined.getAutoFilter()
  comfiltr.apply(combined.getRange("A:W"), 4, {filterOn: ExcelScript.FilterOn.values, values: cityarr})
  let lastrow = combined.getRange("A1048576").getExtendedRange(ExcelScript.KeyboardDirection.up).getRowIndex() + 1 // A1 row of last thing with a 0
  // console.log("2:" + lastrow.toString())
  if(lastrow > 1) {
    combined.getRange("2:" + lastrow.toString()).delete(ExcelScript.DeleteShiftDirection.up)
  }
  comfiltr.clearCriteria()


  // 08. Filter and delete Payment Status (8) "DECLINED"
  comfiltr.apply(combined.getRange("A:W"), 8, {filterOn: ExcelScript.FilterOn.values, values: ["DECLINED"]})
  lastrow = combined.getRange("A1048576").getExtendedRange(ExcelScript.KeyboardDirection.up).getRowIndex() + 1 // A1 row of last thing with a 0
  // found bug-testing: if there are no such filtered rows, it will delete the header row instead
  // if statement only lets it delete if there's at least one row of data to remove
  if(lastrow > 1) {
    combined.getRange("2:" + lastrow.toString()).delete(ExcelScript.DeleteShiftDirection.up)
  }
  comfiltr.clearCriteria()


  // 09. Sort active range by Payment Date (0), Client Lot ID (6)
  lastrow = combined.getRange("A1048576").getExtendedRange(ExcelScript.KeyboardDirection.up).getRowIndex() + 1
  combined.getRange("A1:W" + lastrow.toString()).getSort().apply([{
    key: 0,
    ascending: true
  }, {
    key: 6,
    ascending: true
  }], false, true)

  // 10. Fill G:G, R:R, AE:AE with #FFC000
  combined.getRange("G:G").getFormat().getFill().setColor("FFC000")
  combined.getRange("R:R").getFormat().getFill().setColor("FFC000")
  combined.getRange("AE:AE").getFormat().getFill().setColor("FFC000")

  // 11. Copy from Pivot Copy!A1:Clast to Combined!Y1
  let pvtlast = pvtsheet.getRange("A1048576").getExtendedRange(ExcelScript.KeyboardDirection.up).getRowIndex() + 1
  combined.getRange("Y1").copyFrom(pvtsheet.getRange("A1:C" + pvtlast.toString()), ExcelScript.RangeCopyType.values)

  // 12. Read G2:Glast and Y2:Ylast into arrays for faster reading (use values to avoid '34 != 34)
  let clidarr = combined.getRange("G2:G" + lastrow.toString()).getValues()
  let pvidarr = combined.getRange("Y2:Y" + pvtlast.toString()).getValues()

  // 13. Keeping separate indexes for G nav and Y nav:
  let i = 0
  let j = 0
  let y = 2 // sheet index rather than array index
  while (i < clidarr.length && j < pvidarr.length) {
    // 00. if G[i] == Y[j], increment i and j
    if(clidarr[i].toString() == pvidarr[j].toString()) {
      i ++
      j ++
      y ++
    }
    // 01. elif G[i] == Y[j-1] (i.e. multiline CLotID):
    else if(j > 0 && (clidarr[i].toString() == pvidarr[j-1].toString())) {
      // 00. insert cells above Y[i]:AA[i] (note, using G's index)
      combined.getRange("Y" + (y).toString() + ":AA" + (y).toString()).insert(ExcelScript.InsertShiftDirection.down)
      // 01. copy Y[j-1] into cell Y[i]
      combined.getRange("Y" + (y).toString()).setValue(pvidarr[j-1][0])
      // console.log("Copied " + pvidarr[j-1][0].toString())
      // 02. increment i, do not increment j
      i ++
      // still, move the sheet index down 1 since something was inserted
      y ++
    }
    // 02. else (i.e. extra pivot lot):
    else {
      // 00. delete cells at Y[j]:AA[j] (using Y's index)
      combined.getRange("Y" + (y).toString() + ":AA" + (y).toString()).delete(ExcelScript.DeleteShiftDirection.up)
      // console.log("Deleted " + pvidarr[j][0].toString())
      // 01. do not increment i, increment j
      j ++
      // no need to increment y because the next row floats up to y
    }
}

  // 14. Check: Read G2:Glast and Y2:Ylast again, compare. Throw error if it doesn't match.
  pvidarr = combined.getRange("Y2:Y" + lastrow.toString()).getValues()
  for(let i = 0; i < pvidarr.length; i ++) {
    if(clidarr[i].toString() != pvidarr[i].toString()) {
      console.log("Client Lot ID mismatch! Please verify manually. Crashing...")
      // can't find any documentation on how to throw a proper exception. This will have to do.
      combined.getRange("A0")
    }
  }

  // 15. Write "Total SMS Fees", "", "Final ACH Amt", "DPS Fees" to AB1:AE1
  combined.getRange("AB1:AE1").setValues([["Total SMS Fees","","Final ACH Amt","DPS Fees"]])
  // gonna do a bit of aesthetic formatting, too
  combined.getRange("Y1").clear(ExcelScript.ClearApplyTo.hyperlinks)
  combined.getRange("Y1:AA1").getFormat().getFill().setColor("FCE4D6")
  combined.getRange("AD:AD").getFormat().getFill().setColor("D9E1F2")
  combined.getRange("AE2").setNumberFormat("\$#,##0.00")

  // 16. Write "=Z2+AA2", "=Y2=G2", "=+W2-AB2", "=+AD2-R2", "=+AE2/99", "=IF(S2=0.35,0,0.99*J2)" to AB2:AG2
  let afRange = combined.getRange("AB2:AG2")
  afRange.setValues([[
    "=Z2+AA2", "=Y2=G2", "=+W2-AB2", "=+AD2-R2", "=+AE2/0.99", "=IF(S2=0.35,0,0.99*J2)"
  ]])

  // 17. Autofill AB2:AG2 down to Ylast
  afRange.autoFill(afRange.getAbsoluteResizedRange(clidarr.length, 6))

  // 18. Store Ylast.getRowIndex() as recordCount
  // this is already clidarr.length

  // 19. Copy Combined!A2:Alast to Output!A2
  let outdate1 = outsheet.getRange("A2") // upleft of the 735 section
  let outdate2 = outsheet.getRange("A" + (clidarr.length + 2).toString()) // upleft of the 2206 section
  outdate1.copyFrom(combined.getRange("A2:A" + (clidarr.length + 1).toString()), ExcelScript.RangeCopyType.values)

  // 20. Copy Combined!A2:Alast to Output!A[recordCount+2]
  outdate2.copyFrom(combined.getRange("A2:A" + (clidarr.length + 1).toString()), ExcelScript.RangeCopyType.values)

  // 21. Copy Combined!G2:Glast to Output!B2
  outdate1.getOffsetRange(0,1).copyFrom(combined.getRange("G2:G" + (clidarr.length + 1).toString()), ExcelScript.RangeCopyType.values)

  // 22. Copy Combined!G2:Glast to Output!B[recordCount+2]
  outdate2.getOffsetRange(0,1).copyFrom(combined.getRange("G2:G" + (clidarr.length + 1).toString()), ExcelScript.RangeCopyType.values)

  // 23. Write 735 to Output!C2:C[recordCount+1]
  outdate1.getOffsetRange(0,2).setValue(735)
  outdate1.getOffsetRange(0,2).getAbsoluteResizedRange(clidarr.length, 1).copyFrom(outdate1.getOffsetRange(0,2))

  // 24. Write 2206 to Output!C[recordCount+2]:C[2*recordCount+1]
  outdate2.getOffsetRange(0, 2).setValue(2206)
  outdate2.getOffsetRange(0, 2).getAbsoluteResizedRange(clidarr.length, 1).copyFrom(outdate2.getOffsetRange(0, 2))

  // 25. Copy Combined!R2:Rlast to Output!D2
  outdate1.getOffsetRange(0,3).copyFrom(combined.getRange("R2:R" + (clidarr.length + 1).toString()), ExcelScript.RangeCopyType.values)
  
  // 26. Copy Combined!AE2:AElast to Output!D[recordCount+2]
  outdate2.getOffsetRange(0, 3).copyFrom(combined.getRange("AE2:AE" + (clidarr.length + 1).toString()), ExcelScript.RangeCopyType.values)

  // 27. Add autofilter, filter and delete Amount (3) == 0
  let outftr = outsheet.getAutoFilter() 
  outftr.apply(outsheet.getRange("A1:D1")) // activate filter on A:D
  outftr.apply(outftr.getRange(), 3, {filterOn: ExcelScript.FilterOn.values, values: ["0"]})
  lastrow = outsheet.getRange("A1048576").getExtendedRange(ExcelScript.KeyboardDirection.up).getRowIndex() + 1
  outsheet.getRange("2:" + lastrow.toString()).delete(ExcelScript.DeleteShiftDirection.up)
  outftr.clearCriteria()

  // 28. Sort by Date -> Station -> NS Account
  lastrow = outsheet.getRange("A1048576").getExtendedRange(ExcelScript.KeyboardDirection.up).getRowIndex() + 1
  outsheet.getRange("A2:D" + lastrow.toString()).getSort().apply([
    {ascending: true, key: 0},
    {ascending: true, key: 1},
    {ascending: true, key: 2}
  ])

  // 29. Human Input: copy to template, fix N/A, verify, and save!
  console.log("Your turn! :)")
}

function main(workbook: ExcelScript.Workbook) {
  // Get the active cell and worksheet.
  let selectedCell = workbook.getActiveCell();
  let selectedSheet = workbook.getActiveWorksheet();

  // let lastrow = selectedSheet.getRange("A1048576").getExtendedRange(ExcelScript.KeyboardDirection.up).getRowIndex() + 1

  pbp(workbook)

  // console.log("[" + selectedCell.getNumberFormat() + "]")

  // TODO: Write code or use the Insert action button below.

}
