// Assumptions:
//  -----------------------------------------------
// | Paste raw data to A/I/R9. ALWAYS 9, even ANCH |
//  -----------------------------------------------

// changelog:
// 2025.10.09
//   adding support for Station 5004:
//     reformatted Anchorage sheet to support 4th station
//     1st-column A/I/R updated to A/I/N/S
//     similar for 2nd and 5th column


// New Plan:
// destination cell: A3/I3/N3/S3, putting cc/corpo/echeck in one block first
// read cell: B/J/O9/T9, extend right and down if exists
// make Object for holding stuff
// use filename to name Data top layer: "B500", "U131", etc
// Data["B500"]["data"] = Spokane/s B9:.. values and so on
// store sheet's used area's last cell to clear LATER with getBoundingRect(A9)
// ["B500"]["+1804"]["data"] = "b500""data".filter(a => a[0].includes("WSS") && a[3] > 0)
// ["+1804"]["name"] = 1804, ["sum"] "1804""data".reduce((acc, cur) => acc + cur[3], 0) (quick sum)
// etc. for all 5 +/-
// cleanup: loop thru Object.keys("B500") copy; any key with 0 "sum" gets deleted
// one last one: ["junk"] key for not including any incl strings (cc, corpo, echeck, general catcher)
// ["B500"]["dout"] (data out) is each key (starting with junk, then excluding junk in the loop)'s data,
//   separated by 2 ["", "", "", ""]s
// ["B500"]["sout"] (sum out) is [name, sum] for each non-junk key
//
// processing done, now for some writing
//
// create JEarr<Array<any>>
// each value becomes
// Station  Code    -sum    +sum    memo
// '0       bank    +sum    -sum    memo
// (station, bank, memo found from, well, station)
// stitch souts together
// write each station's dout to A3/I3/N3/S3
// write the stitch to F9
// write JEarr to W5
// find range W5:AA5, extend down
// set as active range
// ggez



// Includes strings:
// 1804 WSS
// 3010 Mail
// 3015 WebSelfStorage
// 2400 Call Center
// 4003 Internet Customer

// takes the raw chunk of **4-column** data, returns output: Object
// useful keys in output: "dout" (data out) "sout" (sum out)
function processStation(input: Array<Array<string | number | boolean>>) {
    let output = {}
    let inclStr = {"1804": "WSS",
                   "3010": "Mail",
                   "3015": "WebSelfStorage",
                   "2400": "Call Center",
                   "4003": "Internet Customer"}
    let codes = Object.keys(inclStr)
    for (let i = 0; i < codes.length; i++) {
        // set up pairs of pos/neg codes
        // it's *probably* just 1804 that'll use both, but just in case
        output["+" + codes[i]] = Array<Array<string | number>>()
        output["-" + codes[i]] = Array<Array<string | number>>()
    }
    // this is for CC/Echeck/Corpo/etc, that goes above the rest
    output["Junk"] = Array<Array<string | number>>()
    for(let i = 0; i < input.length; i ++ ) {
        let found = false
        for(let j = 0; j < codes.length; j ++) {
            // check which label matcher the label, well, matches
            if(input[i][0].toString().includes(inclStr[codes[j]])) {
                found = true
                // ternary op to make sure it goes to the correct sign of the code
                output[(input[i][3] > 0 ? "+" : "-") + codes[j]].push(input[i])
            }
        }
        if(!found) { // matched none
            output["Junk"].push(input[i])
        }
    }
    
    // now separated into appropriate codes
    let codeCopy = Object.keys(output).slice() // copy the array so indexes don't get weird during deletions
    for(let i = 0; i < codeCopy.length; i ++) {
        if(output[codeCopy[i]].length < 1) { // delete anything without a single item
            delete output[codeCopy[i]]
        }
    }
    let dout = Array<Array<number | string | boolean>>()
    let sout = Array<Array<number | string>>()
    let blank = [["", "", "", ""]]

    if(output.hasOwnProperty("Junk")) { // prevents an undefined entry if no CC/Echecks happened
        dout = dout.concat(output["Junk"], blank, blank, blank)
        delete output["Junk"]
    }
    

    codeCopy = Object.keys(output).slice() // update keys

    for(let i = 0; i < codeCopy.length; i ++) {
        let foo = 3
        foo = output[codeCopy[i]].reduce((acc, cur) => acc + cur[3], 0) // calculate sum per code
        dout = dout.concat(output[codeCopy[i]])
        sout = sout.concat([[codeCopy[i].slice(1), foo]]) // label sum with number-only part of code
        dout = dout.concat([["", "", "", foo]]) // mimic autosum
        dout = dout.concat(blank) // aesthetic
    }
    
    return {
        "dout": dout,
        "sout": sout
    }

}



function main(workbook: ExcelScript.Workbook) {
    let selectedSheet = workbook.getActiveWorksheet();

    // console.log(workbook.getName().includes("Anch"))

    let manager = {}
    let sums = Array<Array<string | number | boolean>>()
    let fname = workbook.getName()
    for(let i = 0; i < 4; i ++) {
        let foo = selectedSheet.getRange(["A","I","N","S"][i] + "9")
        if(foo.getSpecialCells(ExcelScript.SpecialCellType.blanks) == undefined) { // if something exists
            selectedSheet.getRange(["D:D","L:L","U:U"][i]).setNumberFormat("$#,##0.00_);[Red]($#,##0.00)")
            let processed = processStation(selectedSheet.getRange(["B", "J", "O", "T"][i] + "9:" + ["E", "M", "R", "W"][i] + "9").getExtendedRange(ExcelScript.KeyboardDirection.down).getExtendedRange(ExcelScript.KeyboardDirection.down).getExtendedRange(ExcelScript.KeyboardDirection.up).getValues())
            // clear out what was there
            foo.getAbsoluteResizedRange(1,5).getExtendedRange(ExcelScript.KeyboardDirection.down).clear(ExcelScript.ClearApplyTo.contents)
            // add in properly-formatted data
            foo.getOffsetRange(-5,0).getAbsoluteResizedRange(processed["dout"].length, processed["dout"][0].length).setValues(processed["dout"])
            manager[i.toString()] = processed["sout"]
            sums = sums.concat(processed["sout"], [["", ""]])
        }
    }

    // print and label codes and sums for checking against bank
    // if there's only CC/Echeck data, with no code-able lines, the program crashes here
    // but that's fine, since there's no need to generate an EMF JE
    selectedSheet.getRange("F9").getAbsoluteResizedRange(sums.length, sums[0].length).setValues(sums)
    selectedSheet.getRange("F9").getAbsoluteResizedRange(sums.length, 1).setNumberFormat("General")
    selectedSheet.getRange("G9").getAbsoluteResizedRange(sums.length, 1).setNumberFormat("$#,##0.00_);[Red]($#,##0.00)")

    // time to generate EMF JE stuff
    // hint: manager.hasOwnProperty(key) with '0' '1' '2'
    // ^ that plus fname.includes(anch/slc/spokane) will give station, bank, memo


    
    let jeArr = Array<Array<number | string>>()
    // Station  Code    -sum    +sum    memo
    // '0       bank    +sum    -sum    memo
    let station = ""
    let bank = 0
    let memoBase = "WSS EMF "
    let memo = ""
    for(let i = 0; i < 4; i ++) {
        if(! manager.hasOwnProperty(i.toString())) {
            continue // skip over this i-val if the data is blank
        }
        // set station/bank/memo values
        if(fname.includes("Anch")) {
            station = "5001"
            bank = 10053
            if(i == 0) {
                memo = memoBase + "5001"
            } else if(i == 1) {
                station = "5003"
                bank = 10216
                memo = memoBase + "5003"
            } else if(i == 2) {
                memo = memoBase + "5002"
            } else if(i == 3) {
                memo = memoBase + "5004"
            }
        } else if(fname.includes("SLC")) {
            bank = 10331
            memo = memoBase + "SLC"
            station = (i == 0) ? "U131" : "U130"
        } else {
            bank = 10304
            memo = memoBase + "Spokane"
            station = (i == 0) ? "B500" : "B600"
        }

        // can now know that manager[i] contains sout (array of [code, sum])
        for(let j = 0; j < manager[i.toString()].length; j ++) {
            let sum : Array<string | number> = manager[i.toString()][j] // readability
            if(sum[1] < 0) { // red sum!
                jeArr.push([station,  sum[0],   -sum[1],  "",        memo])
                jeArr.push(["'0",     bank,     "",       -sum[1],   memo])
            } else { // black sum!
                jeArr.push([station,  sum[0],   "",       sum[1],    memo])
                jeArr.push(["'0",     bank,     sum[1],   "",        memo])
            }
        }
    }
    
    // jeArr is hopefully populated now
    // time to put it on W5:AA???
    selectedSheet.getRange("W5").getAbsoluteResizedRange(jeArr.length, 5).setValues(jeArr)
    let wssOut = selectedSheet.getRange("W5:AA5").getExtendedRange(ExcelScript.KeyboardDirection.down)
    wssOut.select()
    // not sure if this format will work, but if not, it crashes only after everything necessary is done
    // will come back to fix if needed, though, because always crashing is not great
    wssOut.setNumberFormat("General")
}

// didn't wind up needing this anyway but it's good to know how to do
// function testSort(a: Array<Array<number>>, b: Array<Array<number>>) {
//     if(a[0] == b[0]) {
//         if(a[1] == b[1]) {
//             return 0
//         } else {
//             return (a[1] < b[1] ? -1 : 1)
//         }
//     } else {
//         return (a[0] < b[0] ? -1 : 1)
//     }
// }
