/*

Basic:
1. on a new sheet, make a pivot table at A1 by Overhead and Amount
2. set Number format on A1:C25 to comma-separated x.xx
3. C[KNG] = KNG + UDT
4. C[LGB] = LGB + SAA
5. set active cell to A1

Advanced:
1. grab all Overheads and Amounts from "Gravity Upload" sheets into an array
2. drop them into appropriately labeled columns (J,K) in a new sheet
3. repeat Basic with the labeled columns as the source

*/


function basic(workbook: ExcelScript.Workbook) {
    // 1. on a new sheet, make a pivot table at A1 by Overhead and Amount
    // note: this function MUST start on the upload template
    let sourceSheet = workbook.getActiveWorksheet()
    let sourceRange = sourceSheet.getUsedRange()
    workbook.addWorksheet("J's Tables")
    let sheet = workbook.getWorksheet("J's Tables")
    let pivot = sheet.addPivotTable("totalSheet", sourceRange, sheet.getRange("A1"))
    pivot.addRowHierarchy(pivot.getHierarchy("Overhead"))
    pivot.addDataHierarchy(pivot.getHierarchy("Amount"))
    // turn the pivot table into an array for speed
    let pvtVals = sheet.getRange("A1:B1").getExtendedRange(ExcelScript.KeyboardDirection.down).getValues()


    // 2. set Number format on A1:C25 to comma - separated x.xx "#,##0.00"
    sheet.getRange("B1:C25").setNumberFormat("#,##0.00")

    // 3. C[KNG] = KNG + UDT
    // 4. C[LGB] = LGB + SAA
    let kng = pvtVals.findIndex(row => row[0].toString().includes("KNG"))
    let udt = pvtVals.findIndex(row => row[0].toString().includes("UDT"))
    let lgb = pvtVals.findIndex(row => row[0].toString().includes("LGB"))
    let saa = pvtVals.findIndex(row => row[0].toString().includes("SAA"))
    sheet.getRange("C" + (kng+1).toString()).setValue(
        parseFloat(pvtVals[kng][1].toString()) + parseFloat(pvtVals[udt][1].toString())
    )
    sheet.getRange("C" + (lgb + 1).toString()).setValue(
        parseFloat(pvtVals[lgb][1].toString()) + parseFloat(pvtVals[saa][1].toString())
    )

    // 5. set active cell to A1
    sheet.getRange("A1").select()
}

function advanced(workbook: ExcelScript.Workbook) {
    // 1. grab all Overheads and Amounts from "Gravity Upload" sheets into an array
    let sheet = workbook.addWorksheet("J's Tables")
    let dataArray = new Array<Array<string | number | boolean>>()
    let sourceSheets = workbook.getWorksheets().filter(ws => ws.getName().includes("Gravity Upload"))
    console.log("Found " + sourceSheets.length.toString() + " source sheets.")
    for(let i = 0; i < sourceSheets.length; i ++) {
        let sourceArray = sourceSheets[i].getRange("A1").getExtendedRange(ExcelScript.KeyboardDirection.right).getExtendedRange(ExcelScript.KeyboardDirection.down).getValues()
        let headers = sourceArray[0]
        let amtInd = headers.findIndex(cell => cell.toString().includes("Amount"))
        let ovrInd = headers.findIndex(cell => cell.toString().includes("Overhead"))
        // isolate the Amount and Overhead columns
        let newVals = sourceArray.slice(1).map(row => [row[ovrInd], row[amtInd]])
        // append the isolated columns to dataArray
        dataArray = dataArray.concat(newVals)
        console.log("Added " + newVals.length.toString() + " rows from template " + i.toString() + ".")
    }

    console.log("Final size: " + dataArray.length.toString() + ".")

    // 2. drop them into appropriately labeled columns (J,K) in a new sheet
    sheet.getRange("J2").getAbsoluteResizedRange(dataArray.length, 2).setValues(dataArray)
    sheet.getRange("J1:K1").setValues([["Overhead", "Amount"]])

    // 3. repeat Basic with the labeled columns as the source
    let pvt = sheet.addPivotTable("Gravity Sums", sheet.getRange("J1:K1").getExtendedRange(ExcelScript.KeyboardDirection.down), "A1")
    pvt.addRowHierarchy(pvt.getHierarchy("Overhead"))
    pvt.addDataHierarchy(pvt.getHierarchy("Amount"))
    sheet.getRange("B1:C25").setNumberFormat("#,##0.00")
    let pvtArr = sheet.getRange("A1:B1").getExtendedRange(ExcelScript.KeyboardDirection.down).getValues()
    let inds = ["KNG","UDT","LGB","SAA"].map(str => pvtArr.findIndex(row => row[0].toString().includes(str)))
    let amts = inds.map(ind => parseFloat(pvtArr[ind][1].toString()))

    sheet.getRange("C" + (inds[0]+1).toString()).setValue(amts[0] + amts[1])
    sheet.getRange("C" + (inds[2]+1).toString()).setValue(amts[2] + amts[3])
    sheet.getRange("A1").select()
}

function main(workbook: ExcelScript.Workbook) {
    advanced(workbook)

}
