
// TODO: implement Echeck CC fee (-.17*echeck count, into 3709)


function formatSheet(sheet: ExcelScript.Worksheet) {

	// Procedure:
	// Rename sheet to Station (B500, B600, U131, U130, 5001, 5003, 5002)
	// ----- If using this script, this must be done manually
	// Separate records by date, then by card/check/echeck/etc
	// 4 empty rows between each
	// Convert cols D-T into numbers, replace remaining "-" cells in D with $0
	// Copy/paste formula block under each set of records...
	// Important! upper-left cell of pasted block MUST be on the ->
	//   2nd inserted row, in col E (Late Fees). This leaves one ->
	//   empty row above and one below.
	// Paste CC trans details directly to the right of the CC blocks
	// ----- If using this script, manually paste *after* script runs
	// Most times, they should line up, making a clean block of records
	// Autosum cols D-AB on CC blocks, D-T on non-CC blocks
	// ----- This script ends here.
	// Verify that the (rightmost) checksum for CC formula block is $0
	// On upload sheet: fill out date, station, memo columns
	// GL ACCT colum should be pre-filled, but in case it isn't, in order:
	// 1600 1804 1808 3709 4100 1065
	// Important! For station 5002, the Station is 5001, Memo is 5002, and ->
	//   replace 1600 with 1200 in GL ACCT. Do not forget to do this!
	// Remove rows with $0 amounts
	// Remove empty rows
	// Save and export Upload sheet

	let echeckFee = "=-0.17*" // change this if the echeck fee changes

	// enable those pretty red ($3.45) formats
	sheet.getRange("D:T").setNumberFormat("$#,##0.00_);[Red]($#,##0.00)")

	let drange = sheet.getUsedRange(true)

	// set up for autosums (if possible)
	let rentcol = sheet.getRange("D:D")
	rentcol.replaceAll("-$", "a$", {})
	rentcol.replaceAll("-", "$0", {})
	rentcol.replaceAll("a$", "-$", {})

	// this is the "change to number" done to everything
	// needs to happen AFTER replacing - with $0, otherwise it'll strip '$' from strings
	drange.setValues(drange.getValues())

	// sort by date, then by type
	// replaces used to artificially push non-CCs to the bottom
	sheet.replaceAll("Chec", "zvChec", { matchCase: true }) // Check
	sheet.replaceAll("Eche", "zwEche", { matchCase: true }) // Echeck
	sheet.replaceAll("Cash", "zxCash", { matchCase: true }) // Cash
	sheet.replaceAll("Corp", "zyCorp", { matchCase: true }) // Corporate
	sheet.replaceAll("Repo", "zzRepo", { matchCase: true }) // Reporting Applied Credit
	drange.getSort().apply(
		[{
			key: 1, // Date
			ascending: true
		}, {
			key: 2, // Type
			ascending: true
		}],
		false,
		true
	)
	sheet.replaceAll("zvChec", "Chec", { matchCase: true })
	sheet.replaceAll("zwEche", "Eche", { matchCase: true })
	sheet.replaceAll("zxCash", "Cash", { matchCase: true })
	sheet.replaceAll("zyCorp", "Corp", { matchCase: true })
	sheet.replaceAll("zzRepo", "Repo", { matchCase: true })

	// okay let's do this faster
	let lastrow = sheet.getRange("A9999").getExtendedRange(ExcelScript.KeyboardDirection.up).getRowIndex() + 1 // last filled row in A1
	let sepList = Array<number>() // list of rows to prepend with 4 blank lines - will have to add to account for moving lines
	let dateTypeCells = sheet.getRange("B2:C" + lastrow.toString()).getValues()
	let typelist = ["Check", "Echeck", "Cash", "Corp", "Report"]
	let changed = false
	for(let i = 0; i < dateTypeCells.length - 1; i ++) { // remember: dtc[0] is row 2
																											 // and this is the previous row, so add 1 more
		changed = false
		if(dateTypeCells[i][0] != dateTypeCells[i+1][0]) {
			changed = true
			// console.log("Date change: " + dateTypeCells[i][0].toLocaleString() + " -> " + dateTypeCells[i+1][0].toLocaleString())
		}
		for(let j = 0; j < typelist.length; j ++) {
			if(dateTypeCells[i+1][1].toString().includes(typelist[j])) { // non-cc type
				if(dateTypeCells[i][1] != dateTypeCells[i+1][1]) { // first of its non-cc type
					changed = true
					// console.log("Type change: " + dateTypeCells[i][1].toString() + " -> " + dateTypeCells[i+1][1].toString())
				}
			}
		}
		if(changed) {
			sepList.push(i+3)
			// ex: 1 row of cc, then check immediately after. need to put newlines before row 3, so i=0, push 3
		}
	}
	sepList.push(sheet.getRange("A9999").getExtendedRange(ExcelScript.KeyboardDirection.up).getRowIndex() + 2)
	console.log(sepList)
	// sheet.getRange("A0") // perish
	// seplist populated, time to offset and make lines
	for(let i = 0; i < sepList.length; i ++) {
		sepList[i] += 4*i // offset (remember: seplist lines are *after* the newlines)
		for(let j = 0; j < 4; j ++) {
			sheet.getRange(sepList[i].toString() + ":" + sepList[i].toString()).insert(ExcelScript.InsertShiftDirection.down)
		}
		// while we're here, let's go ahead and populate that space
		let c1 = sheet.getRange("D" + (sepList[i]).toString()) // rent autosum cell
		let r0 = c1.getOffsetRange(-1,0).getExtendedRange(ExcelScript.KeyboardDirection.up) // rent cells
		if(r0.getSpecialCells(ExcelScript.SpecialCellType.blanks) != undefined) {
			// triggers on a 1-row block, since it will try to capture up to the previous block
			// may not trigger on first block, but that's fine b/c strings eval to 0 in SUM()
			r0 = c1.getOffsetRange(-1,0)
		}
		c1.setValue("=SUM(" + r0.getAddress() + ")")
		c1.autoFill(c1.getAbsoluteResizedRange(1,25)) // autosums done
		let rowstr = (c1.getRowIndex() + 1).toString()
		let formulaList = [
			["1600 Current",
				"1804 INS",
				"1808 ADM",
				"3709 CC Fee",
				"4100 U-HAUL",
				"1065 RETAIL",
				"1810 LATE",
				"",
				""],
			["=D" + rowstr + "+O" + rowstr + "+P" + rowstr,
			"=K" + rowstr,
			"=F" + rowstr + "+G" + rowstr + "+H" + rowstr + "+I" + rowstr + "+L" + rowstr,
			"=-Z" + rowstr,
			"=-AA" + rowstr,
			"=J" + rowstr + "+R" + rowstr,
			"=E" + rowstr,
			"=SUM(" + c1.getOffsetRange(2,1).getAbsoluteResizedRange(1,7).getAddress() + ")",
			"=L" + (c1.getRowIndex()+3).toString() + "-AB" + rowstr]
		]

		if(r0.getOffsetRange(0,-1).getValue().toString().includes("Echeck")) { // a bit slow but hopefully not bad
			// looking for Echecks to set the 3709 CC Fee
			formulaList[1][3] = echeckFee + r0.getRowCount().toString() // wait why are YOU slow? eh.
		}
		
		let formulaRange = c1.getOffsetRange(1,1).getAbsoluteResizedRange(2,9)
		formulaRange.setFormulas(formulaList)
		// coloring time :)
		formulaRange.getAbsoluteResizedRange(1, 7).getFormat().getFill().setColor("#00B0F0")
	}
	// console.log(sepList)


	// final bit of aesthetic
	sheet.getRange("2:2").insert(ExcelScript.InsertShiftDirection.down)
	sheet.getRange("L:L").getFormat().autofitColumns()
}

function main(workbook: ExcelScript.Workbook) {
	let sheets = workbook.getWorksheets()
	for(let i = 0; i < sheets.length; i ++ ) {
		formatSheet(sheets[i])
		console.log("Finished " + sheets[i].getName())
	}
}
