// changelog
// 2025.10.09
//   adding support for ANCH 5004
//   currently assuming that Rent -> 1600 Storage Income
// 2025.11.04
//   updating coding for 5002: now goes to 5004 rather than 5001
// 


// Goal: make and format data to fill in the white-column section of WSS Upload
// Columns to fill: Date, Station, GL ACCT, Amount, Memo
// Date: date of transaction. Offset (-3, -2) from 1600 cell
// Station: station name. Same as sheet name EXCEPT 5002's station is 5001
// GL ACCT: 7 static 4-digit #s, EXCEPT 5002 uses 1200 instead of 1600
// Amount: values from formulae. If unscripted, fits in order with a transposed paste
// Memo: Station concat with "" for card or block type elsewise (e.g. Check, Echeck)
//       for ACCT 1065 and 1810, append "DP".
//       If unscripted, filling in the first Memo line of a block will autofill

// Script plan:
// 0. Grab sheet list, append "Upload" sheet for output
// 1. Label Upload columns for filtering later
// 2. foreach sheet:
//   0. find blocks with findall("1600 Current")
// 3. stitch together findall results
// 4. foreach block:
//   0. Grab date (offset (-3, -2) from 1600)
//   1. Grab station (getWorksheet helps)
//   2. Grab type (offset (-2, -2) from 1600)
//   3. Grab data (offset ( 0, +1) from 1600, 1R7C size)
//   4. Write to Upload in 7 rows: date, station, ACCT #s
//      (IF sheet is 5002, write 1200 instead of 1600 and 5001 instead of 5002)
//   5. Paste-value-transpose data into Amount column
//   6. Memo: write station+(type?)+(DP?)
// (for next step, see: https://stackoverflow.com/questions/73755902/officescripts-to-delete-visible-rows-after-filtering)
// 5. activate filter, filter and delete Amount == 0
// 6. clear filter
// 7. set active cell to Upload!A1

// readcell: the 1600 Current cell of the block
// writecell: the first empty A-col cell in Upload
// since this always writes 7 rows, writecell can be moved predictably after each call
function processBlock(readcell: ExcelScript.Range, writecell: ExcelScript.Range) {
    // 0. Grab date
    let datecell = readcell.getOffsetRange(-2, -3)
    // 1. Grab station
    let statstr = readcell.getWorksheet().getName()
    // 2. Grab type (offset (-2, -2) from 1600)
    let typestr = readcell.getOffsetRange(-2, -2).getValue().toString()
    if (typestr.includes("heck") || // matches both Check and Echeck
        typestr.includes("Cash") ||
        typestr.includes("Corp") ||
        typestr.includes("Repo")) {
            typestr = typestr
    } else {
        typestr = "" // credit cards get blanked
    }
    // 3. Grab data (offset ( 0, +1) from 1600, 1R7C size)
    let datacell = readcell.getOffsetRange(1, 0).getAbsoluteResizedRange(1, 7)
    // 4. Write to Upload in 7 rows: date, station, ACCT #s
    //    (IF sheet is 5002, write 1200 instead of 1600 and 5001 instead of 5002)
    // 5. Paste-value-transpose data into Amount column
    // 6. Memo: write station+(type?)+(DP?)
    // note: implementing as writing them all in one go, then transposing

    // preparing the "columns"
    let datearr = Array<string>(7)
    let statarr = Array<string>(7)
    let acctarr = [1600, 1804, 1808, 3709, 4100, 1065, 1810]
    let dataarr = datacell.getValues()[0]
    let memoarr = Array<string>(7)
    datearr.fill(datecell.getValue().toString())
    // as of Nov 2025, Anch Airport goes to 5004 instead of 5001
    if (statstr.includes("5002")) {
        statarr.fill("5004")
        acctarr[0] = 1200
    } else {
        statarr.fill(statstr)
    }
    memoarr.fill(statstr + " " + typestr)
    memoarr[5] = memoarr[5] + " DP"
    memoarr[6] = memoarr[6] + " DP"
    // stitch "columns" together
    let transarr = [datearr, statarr, acctarr, dataarr, memoarr]
    // thank you Fawad Ghafoor on StackOverflow
    let writearr = transarr[0].map((col, i) => transarr.map(row => row[i]))
    writecell.getAbsoluteResizedRange(7, 5).setValues(writearr)
}


function main(workbook: ExcelScript.Workbook) {
    // 0. Grab sheet list, append "Upload" sheet for output
    let sheets = workbook.getWorksheets()
    let upload = workbook.addWorksheet("Upload")

    // 1. Label Upload columns for filtering later
    upload.getRange("A1:E1").setValues([["Date", "Station", "ACCT", "Amount", "Memo"]])

    // 2. foreach sheet:
    let currents = Array<ExcelScript.Range>()
    for(let i = 0; i < sheets.length; i ++ ) {
        // 0. find blocks with findall("1600 Current")
        // (3. stitch together findall results)
        currents.push(...sheets[i].findAll("1600 Current", {}).getAreas())
    }

    // 4. foreach block: process block
    let writerow = 2 // A1 of next empty upload row, increments by 7 per call
    for(let i = 0; i < currents.length; i ++) {
        processBlock(currents[i], upload.getRange("A" + writerow.toString()))
        writerow += 7
    }
    // (for next step, see: https://stackoverflow.com/questions/73755902/officescripts-to-delete-visible-rows-after-filtering)
    // 5. activate filter, filter and delete Amount == 0
    let filterrange = upload.getUsedRange(true)
    let upfilter = upload.getAutoFilter()
    upfilter.apply(upload.getRange("A1:E1"))
    upfilter.apply(upfilter.getRange(), 3, {filterOn: ExcelScript.FilterOn.values, values: ["0"]})
    let lastrow = upload.getRange("A1048576").getExtendedRange(ExcelScript.KeyboardDirection.up).getRowIndex() + 1 // A1 row of last thing with a 0
    upload.getRange("2:" + lastrow.toString()).delete(ExcelScript.DeleteShiftDirection.up)
    upfilter.clearCriteria()
    // 6. clear filter (eh, basically done)
    // new 6. add a line between cities
    // this used to be B:B, but that errored for some reason
    // extendedrange is more consistent
    let stationcells = upload.getRange("B1").getExtendedRange(ExcelScript.KeyboardDirection.down).getValues()
    let stations = stationcells.map((row) => row[0])
    // map so that it's [B1, B2] not [[B1], [B2]]
    let uline: number = undefined
    let aline: number = undefined
    for(let i = 0; i < stations.length; i ++) {
        // undefined is falsey - useful!
        // quickly jumps past if statements once defined
        if(!uline && /^U/.test(stations[i].toString())) {
            uline = i
        }
        // using regex because builtin find will match "B500" containing "500" when trying to match "5001/2"
        if(!aline && /^5/.test(stations[i].toString())) {
            aline = i
        }
    }
    // SLC will offset anch if exists and done first
    // going upwards means not dealing with either
    // using +1 to translate from 0-indexed array to 1-indexed A1 address
    if (aline) {
        upload.getRange(`${aline + 1}:${aline + 1}`).insert(ExcelScript.InsertShiftDirection.down)
    }
    if (uline) {
        upload.getRange(`${uline + 1}:${uline + 1}`).insert(ExcelScript.InsertShiftDirection.down)
    }
    
    // 7. set active cell to Upload!A1
    upload.getRange("A2").select()

}
